html {
    --color-accent: oklch(65% 50% 0);
    accent-color: var(--color-accent);
    --border-color: oklch(50% 10% 200 / 40%);
    color-scheme: auto;
}

h1 {
    font-size: 300%;
    line-height: 1.1;
    text-wrap: balance;
}

h2 {
    line-height: 1.1;
    text-wrap: balance;
}

h3 {
    line-height: 1.1;
    text-wrap: balance;
}

body {
    /* Set line height to 1.5 times the font size
    and use the OS's UI font as the website font
    */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 5ch;
} 

nav {
    display: flex;
    margin-bottom: 0.5em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    /*border-bottom-color:oklch(80% 3% 200);*/
    border-bottom-color: var(--border-color);
}

nav ul {
    display: contents;
}

nav li {
    display: contents;
}

nav a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em;
}

nav a.current {
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    border-bottom-color: var(--border-color);
}

nav a:hover {
    /*background-color: oklch(from var(--color-accent) 95% 5% h);*/
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    border-bottom-color: var(--color-accent);
}

form {
    font: inherit;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
}

form label {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
}

form button {
    grid-column: 1 / -1;
}

div.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

div.projects article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    margin: 0;
}

div.resume {
    font: inherit;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    gap: 5em;
}

div.resume.experience {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
}

div.resume.education {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
}

label.color-scheme {
    position:absolute;
    top: 1rem;
    right: 1rem;
    font-size: 80%;
    font-family: inherit;
}
